body {
  margin: 0;
  min-height: 100vh;
  font-family: monospace;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color: rgb(106, 219, 223);
  color: white;
  font-weight: bold;
  font-size: 32px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75vh;
  width: 100%;
}

.area {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  width: 400px;
  height: 400px;
  border: 1px solid black;
}

div {
  width: 100px;
  height: 100px;
}

.options {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  top: 80%;
  width: 1000px;
  height: 120px;
  border: 1px solid black;
}

button {
  padding: 20px 30px;
  border: 1px solid rgb(132, 132, 184);
  background-color: rgb(120, 181, 235);
  cursor: pointer;
  color: white;
  font-weight: bold;
  transition: 200ms;
}

button:hover {
  transform: scale(1.1);
  background-color: white;
  border: 1px solid black;
  color: rgb(120, 181, 235);
}

.color-selection {
  display: flex;
  align-items: center;
  width: 200px;
  gap: 10px;
}

#color-select {
  border: none;
  background-color: white;
  transform: scale(1.3);
  cursor: pointer;
}

.vol-selection {
  display: grid;
  align-items: center;
  width: 200px;
}
